Mo-T
T84
KCL-22
MCC13
LB373-MEL-D
SNU-175
DMS-79
NCI-H1623
SNU-1040
COLO-680N
MFE-319
NCI-H1573
FADU
DU-4475
SNU-81
HCC-44
Ca-Ski
COLO-792
CML-T1
HuP-T3
Sarc9371
JHU-022
MOLT-16
HDLM-2
CP66-MEL
LoVo
CW-2
SK-LU-1
KYSE-510
GP5d
NCI-H2342
EN
SBC-3
HCC1428
MOLT-4
LS-180
SU-DHL-5
BL-70
IM-95
OVK-18
NCI-H740
HCT-116
SKN-3
RKO
CL-34
EB2
NCI-H1781
M14
CTB-1
VMRC-RCW
TE-4
NCI-H2347
IST-SL1
UACC-257
NCI-H1651
Jurkat
HOP-62
NCI-H1944
SNU-C5
C3A
KNS-62
NCI-H630
NCI-H835
HCC2998
IA-LM
NB10
KS-1
MFH-ino
COR-L321
LS-411N
WSU-NHL
22RV1
KARPAS-45
RCM-1
TCCSUP
LS-513
HD-MY-Z
TE-6
HCT-15
MEL-JUSO
HT-1080
RL95-2
LNCaP-Clone-FGC
HH
KM12
NCI-H1963
SCC-9
MHH-PREB-1
A253
MES-SA
MRK-nu-1
SNU-C2B
NCI-H1793
SW48
SK-MG-1
HOP-92
Mewo
Hs-445
SK-UT-1
GR-ST
GCT
RT4
KYSE-220
MFE-296
CAL-72
NCI-H1155
639-V
NALM-6
SUP-T1
LIM1215
DU-145
OVTOKO
NCI-H2141
CTV-1
CCK-81
TE-8
H2803
JHH-4
MOLM-13
NCI-SNU-1
PF-382
NAMALWA
KYSE-450
HuH-7
IMR-5
OC-314
HARA
COLO-320-HSR
CAL-33
ES7
SW1417
SNG-M
MDA-MB-361
HT-115
OV-17R
HSC-39
SK-MEL-2
DSH1
EW-12
BC-3
HCC1599
HAL-01
G-MEL
MDA-MB-453
KP-3
TGBC11TKB
KMRC-20
COLO-678
BPH-1
SW1990
NKM-1
EKVX
MFM-223
K2
Hs939-T
COLO-783
NEC8
201T
HCC-366
NCI-H446
HCC1500
HEC-1
NCI-H2023
NCC021
SN12C
COR-L95
HT
DG-75
NCI-H2009
NCI-H64
CCF-STTG1
TGBC1TKB
OE21
TK
JHU-029
NCI-H2126
NCI-H23
CAL-12T
BL-41
EW-16
DMS-114
SK-MEL-1
HN
SNU-407
GOTO
DND-41
KY821
HSC-4
CAL-148
PANC-10-05
MN-60
HCC-56
OCUM-1
HuO-3N1
HCC-15
AN3-CA
ATN-1
P30-OHK
HCC1806
NCI-H211
H513
LN-18
SW982
LAMA-84
LC-2-ad
Hey
SW1783
SW756
NCI-H82
SW13
NCI-H1792
NCI-H1436
NCI-H2291
IGROV-1
RERF-LC-FM
U-698-M
NCI-H510A
786-0
A375
C-33-A
SUP-HD1
NCI-H1993
ACN
NCI-H2066
JHH-7
SiHa
RCC-JW
HT55
BT-20
L-1236
NCI-H1304
SW1271
HC-1
NCI-H2444
NCI-H146
BCPAP
NUGC-3
HGC-27
H2804
EFO-21
BALL-1
CaR-1
KU812
JHH-6
ETK-1
TYK-nu
Set2
CAL-85-1
G-361
GI-1
SK-MES-1
NCI-H2110
EFO-27
NB17
HL-60
NCI-H2085
NCI-H660
NCI-H358
EM-2
P12-ICHIKAWA
LU-135
A2058
A427
CHP-134
ONS-76
NB(TU)1-10
OCI-AML2
CCRF-CEM
MY-M12
NCI-H1688
NCI-H716
DB
C2BBe1
Farage
NH-12
AMO-1
23132-87
TOV-21G
SF539
OAW-28
HT-144
5637
NCI-H2087
NCI-H196
MM1S
GAK
D-542MG
OVCA433
PC-14
SUIT-2
PL-21
LCLC-97TM1
PCI-6A
RCC-ER
SW684
CAL-78
NCI-H1417
PANC-08-13
RH-41
451Lu
KMOE-2
NCI-H1770
HCC1569
KATOIII
ES4
HCC202
MC116
NCI-H650
WM793B
MZ7-mel
CAL-51
DK-MG
ABC-1
MDA-MB-175-VII
RPMI-8402
huH-1
MC-IXC
JSC-1
RH-1
BT-483
RC-K8
PC-3
SK-MEL-5
SJSA-1
JHH-2
SU-DHL-4
TE-9
H2369
BONNA-12
OV-56
ESS-1
SCC90
VM-CUB-1
NCI-H250
PCI-4B
PCI-38
JVM-2
SHP-77
STS-0421
NCI-H522
COR-L105
TUR
WM1552C
OVCAR-8
RPMI-6666
SU-DHL-1
LP-1
MOLT-13
Ca9-22
NCI-H1563
NCI-H1648
MDA-MB-468
LXF-289
HCC-33
NCI-H810
SNU-182
PE/CA-PJ15
NCI-H838
LB996-RCC
KM-H2
NU-DUL-1
SW620
J82
NCI-H647
TALL-1
ARH-77
HCC1937
WIL2-NS
MZ2-MEL
EBC-1
MHH-ES-1
SW156
SK-N-FI
HUTU-80
SCC-25
REH
FU97
NCI-H209
EW-11
OCI-LY7
KURAMOCHI
COLO-679
OSC-20
FU-OV-1
EPLC-272H
YMB-1-E
SBC-5
MIA-PaCa-2
TGW
L-363
KYSE-410
U251
JHOS-4
D-336MG
NBsusSR
PA-1
FTC-133
H2731
JJN-3
CA46
NCI-H1435
SKG-IIIa
SW1088
K-562
JEG-3
LU-165
CP67-MEL
A4-Fuk
NCC010
NCI-H2030
Saos-2
NCI-H1568
OV-7
RCC-JF
NCI-H2172
UACC-893
EoL-1-cell
MDST8
KYSE-150
TE-10
MEL-HO
L-428
SK-MEL-30
Hs766T
YAPC
CPC-N
THP-1
IHH-4
SNU-449
KYSE-270
NCI-H1092
CHL-1
H-EMC-SS
OE19
NOS-1
DBTRG-05MG
COLO-800
HCE-4
A2780
NCI-H1666
NCI-H1105
KYSE-140
NCI-H1048
SIMA
SK-MEL-24
SK-MM-2
NCI-H2135
PC-3_[JPC-3]
BFTC-909
MS751
L-540
HO-1-N-1
NCI-H1581
TGBC24TKB
WM-115
LB1047-RCC
RERF-LC-MS
SAS
NB7
NCI-H1838
SNU-475
COLO-824
NCI-H1734
Becker
KMS-11
ES3
NMC-G1
G-401
TT
LN-229
SK-ES-1
no-11
KMH-2
M059J
SK-GT-2
H9
RH-18
GI-ME-N
A704
RL
A3-KAW
KNS-81-FD
DJM-1
NCI-H524
LB647-SCLC
YKG-1
OSC-19
EW-3
HCC2157
NCI-H2029
SF295
RPMI-2650
SK-CO-1
KNS-42
LB771-HNC
NCI-H441
SJRH30
U031
UM-UC-3
769-P
SU-DHL-6
H3118
LN-405
NCI-H345
NCI-H1355
CRO-AP3
NCI-H841
IGR-1
SU-DHL-8
647-V
LC4-1
JAR
EJM
HT-1376
CMK
NCI-H2227
CAMA-1
SK-MEL-28
ML-1
SNU-423
SR
KARPAS-1106P
NCI-H661
G-402
RPMI-8226
OACM5-1
KE-37
CL-40
KYSE-70
NB14
BT-474
SH-4
PANC-02-03
P31-FUJ
LAN-6
UACC-812
D-502MG
BICR31
YT
NCI-SNU-5
SCH
SLVL
SNU-283
IST-SL2
NCI-H1836
BICR22
SW954
BE2-M17
NB12
BEN
HT-3
IPC-298
RPMI-8866
KYM-1
MZ1-PC
TC-71
VMRC-MELG
HT-1197
NCI-SNU-16
KASUMI-1
CESS
COLO-684
RCC-FG2
CL-11
NCI-H2171
RCH-ACV
CAL-39
BB65-RCC
HMV-II
KGN
ES-2
CAS-1
SW1116
NCI-H1703
C32
LC-1-sq
KYSE-180
NCI-H2196
PSN1
CAL-62
CAL-29
T-T
EW-7
BFTC-905
LCLC-103H
COR-L23
Calu-3
FLO-1
KMS-12-BM
UDSCC2
GAMG
EGI-1
ESO51
U-266
LU-65
LU-99A
COR-L32
CAKI-1
KOPN-8
PL18
JHOS-2
HSC-3
RCC10RGB
8505C
TMK-1
RS4-11
PANC-03-27
KP-4
BB49-HNC
NCI-H847
OPM-2
EW-1
PA-TU-8902
IM-9
DOHH-2
NCI-H378
HSC-2
MKN1
RERF-LC-KJ
A172
HDQ-P1
SBC-1
SW900
MMAC-SF
ME-180
SK-N-AS
OCUB-M
NUGC-4
COLO-668
KYSE-50
NCI-H2081
SISO
SNU-C1
DMS-53
PANC-04-03
MKN45
U-118-MG
EW-13
GEO
MOLM-16
NCI-H520
NCI-H596
CGTH-W-1
CAPAN-1
TE-441-T
ACHN
QGP-1
MDA-MB-157
SW1710
NCI-H1650
Hs633T
Ramos-2G6-4C10
ML-2
H4
A498
HA7-RCC
UACC-62
PL4
H2461
OVISE
MCC26
NCI-H1915
BHY
DEL
RERF-GC-1B
HuCCT1
GCIY
CRO-AP2
D-566MG
NK-92MI
NCI-H1693
NCI-H187
JVM-3
KINGS-1
OVKATE
HTC-C3
MKN7
KARPAS-299
COR-L279
UMC-11
EMC-BAC-2
OS-RC-2
TE-1
TC-YIK
LU-134-A
SKN
IST-MEL1
KYAE-1
SW1573
OCI-M1
SU-DHL-10
MCF7
BHT-101
NCI-H2405
RERF-LC-Sq1
MLMA
NCI-H1869
ChaGo-K-1
SF268
NB1
PEO1
MDA-MB-330
Caov-3
H2373
CAL-27
NCI-H1876
HCC1419
MKN28
GB-1
CAL-120
Capan-2
SNB75
LS-123
MSTO-211H
WSU-DLCL2
KELLY
PCI-15A
ECC12
SCC-4
PCI-30
AsPC-1
SW780
EMC-BAC-1
MDA-MB-231
JHU-011
NCI-H727
NCI-H526
MHH-CALL-2
DOK
SK-OV-3
NCCIT
ZR-75-30
SUP-M2
D-247MG
KYSE-520
U-2-OS
SW837
SNU-387
BxPC-3
SKM-1
EW-24
SW948
KLE
JHOS-3
COR-L88
AGS
697
D-263MG
RF-48
CHP-126
CAL-54
KU-19-19
EVSA-T
BE-13
ES6
OMC-1
SW872
MDA-MB-436
OVMIU
NB13
LNZTA3WT4
VMRC-RCZ
D-423MG
SK-PN-DW
ASH-3
MOG-G-UVW
HO-1-u-1
DoTc2-4510
KP-N-RT-BM-1
SK-N-SH
ALL-PO
RCC-AB
AU565
SK-NEP-1
KARPAS-620
SAT
CADO-ES1
EFM-19
LB2518-MEL
OVCA420
ES8
COLO-829
ES1
HT-29
A204
TT2609-C02
H2795
Daudi
JEKO-1
PA-TU-8988T
NCI-H508
EB-3
NCI-H720
T-24
OE33
BICR78
DAN-G
ES5
MHH-NB-11
EFM-192A
SCaBER
EW-18
KP-1N
COR-L303
NCI-H2122
SK-N-DZ
SW1463
G-292_Clone_A141B1
MEG-01
SNU-61
TE-11
NCI-H748
MOLP-8
MC-CAR
MC-1010
A388
NCI-H460
Hep_3B2_1-7
8305C
NCI-H128
RVH-421
no-10
SF126
A431
S-117
RMG-I
RCC-MF
HuP-T4
KO52
MS-1
U-87-MG
GMS-10
U-CH2
KMRC-1
COLO-205
NCI-H322M
NB5
VMRC-LCD
KON
NCI-H1755
NCI-H747
NCI-H1299
ESO26
BV-173
KOSC-2
RD
NCI-H1975
Daoy
SK-MEL-3
SNU-398
SK-MEL-31
NB-4
SUP-B8
ALL-SIL
OACp4C
LB831-BLC
H2595
WM278
MDA-MB-415
MPP-89
DIFI
LS-1034
SW626
ECC10
LK-2
RT-112
KP-N-YS
TE-12
CHSA0108
Caov-4
RKN
NCI-H2170
NCI-H1437
HUH-6-clone5
NCI-N87
HCC70
CP50-MEL-B
HuO9
DMS-273
SK-GT-4
NCI-H1694
JiyoyeP-2003
QIMR-WIL
HeLa
MONO-MAC-6
HCC2218
WM35
Raji
COLO-741
EW-22
HCC-78
VAL
BC-1
AM-38
HCC1187
LU-139
OAW-42
NY
OCI-LY-19
HPAC
LOXIMVI
KARPAS-422
JIMT-1
T47D
LOU-NH91
H2818
YH-13
VCaP
NCI-H3122
H2722
CS1
SU8686
DOV13
TASK1
EC-GI-10
TE-5
RXF393
NOMO-1
SW403
OCI-AML5
SU-DHL-16
HOS
KP-2
NCI-H929
SW962
TK10
H290
MV-4-11
A101D
GDM-1
SUP-B15
SC-1
H3255
BT-549
SCC-15
D-392MG
Detroit562
KALS-1
NCI-H28
PWR-1E
KG-1
VA-ES-BJ
MHH-CALL-4
CHP-212
SK-LMS-1
JURL-MK1
T98G
HCC1143
P32-ISH
SCC-3
NCI-H2452
Hs940-T
OCI-AML3
HCC1395
NCI-H69
Hs683
D-245MG
LB2241-RCC
KARPAS-231
H2810
NB69
PFSK-1
RPMI-7951
OV-90
SK-HEP-1
K5
SIG-M5
IGR-37
A673
UWB1_289
HCC1954
JM1
H2591
H2869
C-4-I
JHH-1
42-MG-BA
NCI-H292
NCI-H2228
KP-N-YN
8-MG-BA
OVCAR-5
RO82-W-1
ROS-50
BICR10
Hs-578-T
MG-63
OVCAR-3
EHEB
NCI-H1341
NCI-H2052
HEL
HCC-827
A549
ME-1
HLE
IST-MES1
CHSA0011
COR-L311
TOV-112D
TE-15
ST486
OVCAR-4
BB30-HNC
LOUCY
NCI-H226
Hs746T
MFE-280
Calu-6
HPAF-II
GRANTA-519
NB6
HCC38
GA-10
NTERA-2_cl_D1
CHSA8926
D-283MED
MOG-G-CCM
CFPAC-1
