identifier	search	summed_citations
MCF-7	breast	252159
MDA-MB-231	breast	93359
A-549	lung	81346
HL-60	leukemia	71200
PC-3	prostate	69900
HT-29	colon	56000
K-562	leukemia	48561
U-87MG ATCC	glioblastoma	46088
HCT 116	colon	41215
HeLa	cervical	38034
DU145	prostate	35511
T-47D	breast	32857
NCI-H460	lung	27800
SK-OV-3	ovarian	27021
Jurkat	leukemia	26689
Huh-7	hepatocellular	25502
THP-1	leukemia	21482
CCRF-CEM	leukemia	21098
MIA PaCa-2	pancreatic	20736
MDA-MB-468	breast	20242
SaOS-2	osteosarcoma	19718
NCI-H1299	lung	18893
Hep 3B2.1-7	hepatocellular	18308
RPMI-8226	myeloma	18278
T24	bladder	17190
SW620	colon	16360
Raji	lymphoma	16207
U2OS	osteosarcoma	15816
A2780	ovarian	15745
A-375	melanoma	15593
OVCAR-3	ovarian	15362
MOLT-4	leukemia	15181
LoVo	colon	14200
MG-63	osteosarcoma	13494
BT-474	breast	13320
SK-HEP-1	hepatocellular	11767
BxPC-3	pancreatic	11656
KG-1	leukemia	11170
MKN45	gastric	11010
NCI-H23	lung	10948
Hs 578T	breast	10470
HCT 15	colon	9980
SK-MEL-28	melanoma	9914
SiHa	cervical	9790
P12-Ichikawa	leukemia	9784
Daudi	lymphoma	9693
COLO 205	colon	9436
NB4	leukemia	9250
SK-N-SH	neuroblastoma	8834
T98G	glioblastoma	8548
HC-1	leukemia	7816
ML-2	leukemia	7816
U266B1	myeloma	7620
U-251MG	astrocytoma	7570
BT-20	breast	7210
NCI-H69	lung	7210
22Rv1	prostate	7200
NCI-H1975	lung	7180
Ca Ski	cervical	7136
MDA-MB-453	breast	7131
SK-MEL-2	melanoma	7089
AsPC-1	pancreatic	6997
BT-549	breast	6960
T84	colon	6835
A-172	glioblastoma	6563
Onda 11	glioblastoma	6286
CESS	leukemia	6030
Onda 10	glioblastoma	5911
NCI-H2009	lung	5833
HT-1080	sarcoma	5813
M14	melanoma	5769
IGROV-1	ovarian	5763
NCI-H292	lung	5554
C-33 A	cervical	5499
NCI-N87	gastric	5473
MKN28	gastric	5290
HPAF-II	pancreatic	5102
NCI-H358	lung	5071
ACHN	renal	5030
A-498	renal	4860
JEG-3	choriocarcinoma	4642
NCI-H522	lung	4601
CFPAC-1	pancreatic	4368
Capan-1	pancreatic	4368
NCI-H1993	lung	4300
NALM-6	leukemia	4235
MM1.S	myeloma	4207
786-O	renal	4201
Caki-1	renal	4191
SK-MES-1	lung	4024
Jiyoye	lymphoma	3817
MDA-MB-157	breast	3787
NCI-H446	lung	3529
NCI-H441	lung	3508
Calu-3	lung	3498
LN-229	glioblastoma	3474
NCI-H929	myeloma	3468
RT-4	bladder	3430
PA-1	ovarian	3370
Namalwa	lymphoma	3318
HCC827	lung	3302
NCI-H520	lung	3287
MV4-11	leukemia	3239
Caov-3	ovarian	3233
HCC1937	breast	3139
MDA-MB-436	breast	3104
OVCAR-8	ovarian	3078
UM-UC-3	bladder	3077
NCI-H1650	lung	3075
SW1990	pancreatic	3049
RL95-2	endometrial	3010
MSTO-211H	mesothelioma	2975
MDA-MB-361	breast	2960
LS180	colon	2932
Capan-2	pancreatic	2918
SW48	colon	2911
A2058	melanoma	2902
OVCAR-5	ovarian	2898
NCI-H82	lung	2864
BC-1	lymphoma	2830
VCaP	prostate	2778
CAMA-1	breast	2777
J82	bladder	2747
ES-2	ovarian	2743
MeWo	melanoma	2742
SU-DHL-4	lymphoma	2719
SK-MEL-5	melanoma	2626
Kasumi-1	leukemia	2576
ME-180	cervical	2560
SW1116	colon	2538
JIMT-1	breast	2530
Sc-1	lymphoma	2525
HGC-27	gastric	2464
P32/ISH	lymphoma	2447
OCI-AML-2	leukemia	2447
Daoy	medulloblastoma	2356
G-361	melanoma	2337
KM12	colon	2146
Calu-6	lung	2119
SUIT-2	pancreatic	2096
SK-N-AS	neuroblastoma	2059
JeKo-1	lymphoma	2039
UACC-62	melanoma	2026
BPH-1	prostate	2004
L-428	lymphoma	1982
OVCAR-4	ovarian	1973
HT-3	cervical	1900
NCI-H322M	lung	1896
LN-18	glioblastoma	1886
Mono-Mac-6	leukemia	1865
MOLM-13	leukemia	1807
OPM-2	myeloma	1786
TE-1	esophageal	1774
HCC1954	breast	1764
CRO-AP2	lymphoma	1757
MS-1 [Human lung carcinoma]	lung	1747
RT-112	bladder	1735
NT2-D1	embryonal	1725
HT-1376	bladder	1720
NCI-H209	lung	1708
B-CPAP	thyroid	1707
CAL-27	tongue	1683
D283 Med	medulloblastoma	1643
SU-DHL-6	lymphoma	1629
LOX-IMVI	melanoma	1625
SNU-1	gastric	1622
MKN1	gastric	1620
Karpas-299	lymphoma	1601
HSC-2	oral	1595
HOP-62	lung	1538
NCI-H187	lung	1526
A-427	lung	1502
SCC-25	tongue	1500
TK-10	renal	1475
SCC-4	tongue	1468
KYSE-150	esophageal	1467
C2BBe1	colon	1466
Rh30	rhabdomyosarcoma	1464
HEC-1	endometrial	1463
SN12C	renal	1437
A-431	vulvar	1431
Hs 766T	pancreatic	1431
C32 [Human melanoma]	melanoma	1422
TCCSUP	bladder	1407
MKN7	gastric	1407
FTC-133	thyroid	1406
Ku812	leukemia	1404
UO-31	renal	1402
OCI-AML-3	leukemia	1398
BV-173	leukemia	1394
PC-14	lung	1392
C-4-I	cervical	1382
HCC2998	colon	1379
U-118MG	astrocytoma	1379
NCI-H596	lung	1357
MEG-01	leukemia	1348
RS4;11	leukemia	1348
BC-3	lymphoma	1345
LNCaP clone FGC	prostate	1344
HCC1806	breast	1342
FaDu	pharyngeal	1340
NCI-H28	mesothelioma	1334
HuCC-T1	cholangiocarcinoma	1333
NCI-H661	lung	1312
HSC-3	tongue	1305
AN3-CA	endometrial	1305
NCI-H146	lung	1300
Kuramochi	ovarian	1290
DBTRG-05MG	glioblastoma	1274
DG-75	burkitt	1269
ABC-1	lung	1260
UACC-257	melanoma	1259
NCI-H345	lung	1259
Mel JuSo	melanoma	1255
HCC38	breast	1245
RXF 393L	renal	1233
SCC-9	tongue	1230
ZR-75-30	breast	1217
NCI-H1703	lung	1204
OVCA433	ovarian	1204
SCaBER	bladder	1200
NCI-H727	lung	1195
SW13	adrenal	1182
Karpas-45	leukemia	1178
HOP-92	non-small cell lung	1172
EKVX	lung	1170
KM-H2	lymphoma	1168
SNU-16	gastric	1167
SJSA-1	osteosarcoma	1161
WM35	melanoma	1159
SK-ES-1	ewing sarcoma	1144
EM-2	leukemia	1141
LC-1/sq	lung	1134
KATOIII	gastric	1120
SUP-T1	lymphoma	1117
OS-RC-2	renal	1097
KMS-12-BM	myeloma	1086
EoL-1	leukemia	1085
LP-1	myeloma	1077
TALL-1 [Human adult T-ALL]	leukemia	1077
SNU-449	hepatocellular	1075
SW1573	lung	1068
769-P	renal	1066
BL-41	burkitt	1064
ME-1 [Human leukemia]	leukemia	1053
WM115	melanoma	1047
AU565	breast	1046
NB1	neuroblastoma	1042
NCI-H3255	lung	1042
NCI-H2228	lung	1025
HCC70	breast	1025
LIM1215	colon	1020
8505C	thyroid	1010
SK-LU-1	lung	1004
CAL-51	breast	998
TMK-1	gastric	996
SW948	colon	994
KMS-11	myeloma	986
TOV-21G	ovarian	971
NCI-H526	lung	970
SW837	rectal	969
EBC-1	lung	964
SU-DHL-1	lymphoma	961
NUGC-3	gastric	948
IM-9	NA	946
KYSE-510	esophageal	938
RPMI-8402	leukemia	937
HPAC	pancreatic	934
NCI-H1355	lung	928
TC-71	ewing sarcoma	928
M059J	glioblastoma	922
MDA-MB-175-VII	breast	921
L-540	lymphoma	921
A-673	ewing sarcoma	920
NCI-H838	lung	919
Granta-519	lymphoma	907
KCL-22	leukemia	894
NCI-H716	colon	892
NCI-H64	lung	885
OV-90	ovarian	885
SF295	glioblastoma	871
WM793	melanoma	869
DoHH2	lymphoma	863
IGR-37	melanoma	855
SNU-5	gastric	854
HDLM-2	lymphoma	850
ES1	ewing sarcoma	848
TOV-112D	ovarian	823
SUP-B15	leukemia	818
L-1236	lymphoma	812
HT-144	melanoma	805
SU.86.86	pancreatic	797
NCI-H1437	lung	794
HCC15	lung	793
LAMA-84	leukemia	785
OCI-Ly7	lymphoma	782
JJN-3	myeloma	781
A-204	rhabdomyosarcoma	777
HCC1143	breast	764
CA46	burkitt	763
EB2	lymphoma	757
BT-483	breast	750
NCI-H128	lung	743
OE33	barrett	733
SCC-15	tongue	727
NCI-H2122	lung	726
PEO1	ovarian	723
SBC-3	lung	723
NCI-H378	lung	713
NCI-H226	mesothelioma	712
NCI-H1793	lung	709
NUGC-4	gastric	703
BALL-1	leukemia	703
Ca9-22	gingival	698
SK-MEL-1	melanoma	698
RMG-I	ovarian	698
NCI-H3122	lung	695
Hs 746.T	gastric	694
Karpas-422	lymphoma	693
DiFi	colorectal	692
DU4475	breast	691
NCI-H2170	lung	690
SK-N-DZ	neuroblastoma	665
OCI-Ly19	lymphoma	663
NCI-H2052	mesothelioma	661
SNU-398	hepatocellular	656
PSN1	pancreatic	655
NCI-H2452	mesothelioma	653
KYSE-450	esophageal	651
OE19	esophageal	648
SW403	colon	641
NCI-H250	lung	637
NCC-IT	testicular	634
TE-8	esophageal	633
RPMI-7951	melanoma	632
SW780	bladder	628
NCI-H1792	lung	623
OAW42	ovarian	617
PaTu 8988t	pancreatic	613
NCI-H660	prostate	611
697	leukemia	611
COR-L23	lung	602
DMS 114	lung	600
CHP-212	neuroblastoma	597
SK-N-BE(2)-M17	neuroblastoma	595
KYSE-70	esophageal	594
HT-1197	bladder	586
HSC-4	tongue	582
Panc 04.03	pancreatic	581
L-363	myeloma	577
NCI-H510A	lung	565
IMR-5	neuroblastoma	560
NCI-H508	colon	559
H4	astrocytoma	558
SNU-475	hepatocellular	552
NCI-H1105	lung	551
JM-1	leukemia	551
NCI-H2087	lung	549
LK-2	lung	545
UACC-812	breast	544
SW872	liposarcoma	541
KYSE-410	esophageal	540
TE-10	esophageal	539
MDA-MB-415	breast	528
CCF-STTG1	astrocytoma	522
SKM-1	leukemia	521
OVCA420	ovarian	520
HSC-39	gastric	517
JVM-2	lymphoma	516
DND-41	leukemia	509
NCI-H1155	lung	506
NCI-H1963	lung	506
NK-92MI	natual killer	505
Set2	leukemia	499
CHP-134	neuroblastoma	496
SW626	colon	496
451Lu	melanoma	495
CHL-1	melanoma	494
SNU-387	hepatocellular	493
WRO	thyroid	487
HCC1569	breast	486
SBC-5	lung	485
SW756	cervical	484
HuH-1	hepatocellular	478
A-704	renal	475
HCC1395	breast	470
SW982	synovial	468
SK-N-FI	neuroblastoma	461
HCC1187	breast	461
SK-MEL-3	melanoma	454
HCC1428	breast	450
NCI-H1666	lung	448
RPMI-8866	leukemia	447
KYSE-180	esophageal	445
NB69	neuroblastoma	444
HCC78	lung	437
CS-1 [Human chondrosarcoma]	sarcoma	433
QGP-1	pancreatic	433
CW-2	colon	428
G-292 clone A141B1	osteosarcoma	428
SK-CO-1	colon	424
KYSE-140	esophageal	416
COLO 320HSR	colon	414
Detroit 562	pharyngeal	411
SW900	lung	410
HT115	colon	409
DMS 53	lung	409
Rh18	rhabdomyosarcoma	406
SNU-423	hepatocellular	405
HCC1500	breast	402
SH-4	melanoma	401
Lu-65	lung	398
Evsa-T	breast	396
SNU-182	hepatocellular	396
BE-13	leukemia	395
HCC1419	breast	394
SU-DHL-8	lymphoma	391
U-698-M	lymphoma	391
NOMO-1	leukemia	390
HCC44	lung	388
SU-DHL-5	lymphoma	387
Hep-G2/C3A	hepatoblastoma	382
RC-K8	lymphoma	381
TE-11	esophageal	381
ARH-77	NA	380
HCC33	lung	378
NCI-H2030	lung	376
CAL-62	thyroid	375
COLO 829	melanoma	374
SW1417	colon	370
G-401	rhabdoid	368
MS751	cervical	366
LS1034	colon	366
8305C	thyroid	363
NCI-H524	lung	362
Loucy	leukemia	356
DMS 79	lung	351
KP-1N	pancreatic	350
UACC-893	breast	349
SK-MEL-24	melanoma	345
SU-DHL-10	lymphoma	344
PL4	pancreatic	344
NCI-H2126	lung	343
Panc 10.05	pancreatic	343
SF126	glioblastoma	341
KE-37	leukemia	341
DOV13	ovarian	336
DMS 273	lung	335
SNU-C5	colon	334
MOLT-16	leukemia	334
647V	bladder	332
JSC-1	lymphoma	330
ALL-SIL	leukemia	323
NCI-H1944	lung	320
DAN-G	pancreatic	319
NCI-H1688	lung	317
LS513	colon	317
SNB-75	glioblastoma	316
MOG-G-CCM	astrocytoma	316
EB3 [Human Burkitt lymphoma]	lymphoma	314
WSU-DLCL2	lymphoma	314
TE-5	esophageal	314
NCI-H647	lung	314
MFM-223	breast	313
NCI-H211	lung	313
SK-MEL-30	melanoma	311
SUP-M2	lymphoma	311
FLO-1	esophageal	311
AMO1	myeloma	310
Rh41	rhabdomyosarcoma	310
NCI-H841	lung	307
NCI-H196	lung	307
NCI-H720	lung	306
EFM-19	breast	304
HCC202	breast	303
ONS-76	medulloblastoma	299
PL-21	leukemia	299
HO-1-u-1	oral	297
SHP-77	lung	297
TE-4	esophageal	295
TE-9	esophageal	295
Hs 683	oligodendroglioma	293
OE21	esophageal	292
HuTu 80	duodenal	292
LC-2/ad	lung	288
NCI-H2347	lung	287
GI-ME-N	neuroblastoma	285
SK-UT-1	uterine	284
SW1463	rectal	276
NCI-H1648	lung	273
OSC-19	tongue	272
NCI-H2171	lung	272
NCI-H1048	lung	271
SiSo	cervical	270
BFTC-905	bladder	269
MZ-MEL-2	melanoma	268
GaMG	glioblastoma	267
A-253	salivary	261
TE-12	esophageal	258
NCI-H1781	lung	256
Karpas-1106P	lymphoma	256
LA-N-6	neuroblastoma	255
KOPN-8	leukemia	254
HO-1-N-1	oral	253
SCC-3	lymphoma	250
Lu-134-A	lung	250
LS411N	colon	250
SR	lymphoma	248
PFSK-1	neuroectodermal	246
CaR-1	rectal	246
WM278	melanoma	244
PaTu 8902	pancreatic	244
CL-11	colon	243
KP-4	pancreatic	242
TYK-nu	ovarian	240
KYSE-520	esophageal	240
HD-MY-Z	leukemia	239
Caov-4	ovarian	237
ST486	burkitt	237
KNS-42	glioblastoma	237
Kelly	neuroblastoma	237
RERF-LC-MS	lung	237
RCH-ACV	leukemia	237
NCI-H2373	mesothelioma	234
SW1088	astrocytoma	234
NCI-H1573	lung	233
WM1552C	melanoma	232
BHT-101	thyroid	230
NCI-H1581	lung	230
NCI-H1838	lung	229
MDA-MB-330	breast	229
OVISE	ovarian	228
Panc 08.13	pancreatic	228
SW1710	bladder	227
Panc 03.27	pancreatic	227
NCI-H1435	lung	226
NCI-H290	mesothelioma	226
CAL-33	tongue	222
DJM-1	skin	222
KU-19-19	bladder	222
UWB1.289	ovarian	220
SK-NEP-1	ewing sarcoma	220
PF-382	leukemia	218
GCIY	gastric	217
IGR-1	melanoma	215
HCC1599	breast	215
EFO-27	ovarian	214
SK-MEL-31	melanoma	212
VMRC-LCD	lung	212
HCC2218	breast	212
SNU-C1	colon	211
S-117	thyroid	211
JHH-7	hepatocellular	211
Farage	lymphoma	209
OCI-AML-5	leukemia	209
MC/CAR	NA	206
NCI-H747	colon	204
Mel Ho	melanoma	203
SU-DHL-16	lymphoma	203
NCI-H740	lung	203
SKG-IIIa	cervical	201
VM-CUB-1	bladder	201
EFO-21	ovarian	201
TE-6	esophageal	198
CHP-126	neuroblastoma	197
SF268	astrocytoma	196
TE-15	esophageal	195
SK-GT-4	esophageal	195
SW1271	lung	195
NCI-H1563	lung	190
HuO9	osteosarcoma	190
EGI-1	cholangiocarcinoma	187
CADO-ES1	ewing sarcoma	187
RPMI-2650	head and neck	185
MC116	lymphoma	184
NCI-H650	lung	184
GA-10	leukemia	184
KP-2	pancreatic	182
Lu-135	lung	182
639V	bladder	180
OCUM-1	gastric	179
SW1783	astrocytoma	179
MOLP-8	myeloma	178
WSU-NHL	lymphoma	178
UPCI-SCC-090	tongue	178
JHH-6	hepatocellular	178
ML-1 [Human thyroid carcinoma]	thyroid	177
KYM-1	rhabdomyosarcoma	175
OVTOKO	ovarian	174
NCI-H1734	lung	173
NCI-H513	lung	172
HAL-01	leukemia	171
MOLT-13	leukemia	170
CAL-72	osteosarcoma	170
CL-40	colon	166
LCLC-103H	lung	164
NCI-H1092	lung	164
NCI-H1755	lung	163
NCI-H1568	lung	162
NCI-H630	NA	162
Rh1	ewing sarcoma	161
IHH-4	thyroid	160
ES8	ewing sarcoma	160
Karpas-620	myeloma	159
NCI-H810	lung	157
GDM-1	leukemia	157
GB-1	glioblastoma	156
SK-MM-2	myeloma	156
LS123	colon	154
KP-3	pancreatic	154
NCI-H2023	lung	152
CAL-120	breast	152
MFE-296	endometrial	150
NCI-H1770	non-small cell lung	148
SUP-HD1	lymphoma	148
EFM-192A	breast	147
NCI-H1417	lung	145
JVM-3	leukemia	143
SBC-1	lung	143
CML-T1	leukemia	141
CTV-1	leukemia	140
HCC-56	colon	139
EW-7	ewing sarcoma	139
KYSE-270	esophageal	138
JHH-4	hepatocellular	137
Panc 02.03	pancreatic	137
G-402	gastrointestinal	136
SNG-M	endometrial	136
VL51	lymphoma	135
HT-55	colon	135
NEC8	testicular	134
ATN-1	leukemia	132
SJNB-7	neuroblastoma	131
NOS-1 [Human osteosarcoma]	osteosarcoma	128
Lu-139	lung	125
SK-MG-1	astrocytoma	122
HCC2157	breast	120
OVK18	ovarian	120
HuP-T3	pancreatic	120
LN-405	glioblastoma	119
EC-GI-10	esophageal	118
201T	lung	117
CCK-81	colon	117
NCI-H1693	lung	116
CAL-148	breast	115
QIMR-WIL	leukemia	115
8-MG-BA	glioblastoma	114
KNS-62	lung	114
Karpas-231	lymphoma	114
VMRC-RCW	renal	114
NCI-H1651	lung	113
JURL-MK1	leukemia	112
RERF-LC-KJ	lung	112
ChaGo-K-1	lung	111
AM-38	glioblastoma	110
Fu97	gastric	110
IM95	gastric	110
JHU-011	laryngeal	110
HCC366	lung	110
COLO 679	melanoma	109
NCI-H2141	lung	108
SNU-407	colon	107
OAW28	ovarian	106
NCI-H748	lung	106
SJNB-12	neuroblastoma	105
EW-1	ewing sarcoma	105
KP-N-RT-BM-1	neuroblastoma	104
DoTc2 4510	cervical	103
PWR-1E	NA	103
IPC-298	melanoma	102
EHEB	NA	102
SJNB-10	neuroblastoma	101
RD	rhabdomyosarcoma	101
CAS-1	glioblastoma	100
42-MG-BA	glioblastoma	98
ESS-1	sarcoma	98
NCI-H1915	non-small cell lung	97
NCI-H2227	lung	97
DK-MG	glioblastoma	96
SJNB-6	neuroblastoma	96
HDQ-P1	breast	95
YAPC	pancreatic	93
OSC-20	tongue	92
NKM-1	leukemia	92
MRK-nu-1	breast	91
NCI-H1694	lung	91
MFE-280	endometrial	90
YKG-1	glioblastoma	89
HuH-6 Clone 5	hepatoblastoma	89
HuP-T4	pancreatic	89
ROS-50	lymphoma	89
MCC13	merkel	89
MHH-ES-1	ewing sarcoma	88
ES3	ewing sarcoma	88
CAL-29	bladder	88
OCI-M1	leukemia	88
HCE-4	esophageal	87
P31/FUJ	leukemia	87
LXF 289	lung	86
GP5d	colon	86
NCI-H2461	mesothelioma	86
NCI-H2081	lung	86
BFTC-909	renal	86
BL-70	burkitt	85
NCI-H1869	lung	85
NCI-H835	lung	85
CAL-85-1	breast	85
NCI-H1876	lung	85
NCI-H1436	lung	85
CL-34	colon	84
COLO 678	colon	83
JHOS-2	ovarian	82
P30/OHK	leukemia	82
SW684	sarcoma	81
NCI-H2085	lung	81
MPP 89	mesothelioma	80
JHH-2	hepatocellular	80
MHH-NB-11	neuroblastoma	79
JHU-022	laryngeal	79
MHH-CALL-4	leukemia	79
NU-DUL-1	lymphoma	78
Lu-165	lung	78
COR-L88	lung	78
ES4	ewing sarcoma	77
SJNB-5	neuroblastoma	76
NCI-H2196	lung	76
NCI-H2110	non-small cell lung	75
D-245MG	glioblastoma	75
MZ-MEL-7	melanoma	75
SNU-C2B	colon	75
DOK	oral	73
COLO 680N	esophageal	73
NCI-H2405	lung	72
MOLM-16	leukemia	72
NCI-H2291	lung	71
SNU-81	colon	71
CGTH-W-1	thyroid	71
COLO 824	breast	71
ALL-PO	leukemia	71
FU-OV-1	ovarian	70
COLO 741	melanoma	69
SF539	gliosarcoma	69
KYSE-220	esophageal	69
MOG-G-UVW	astrocytoma	68
OVKATE	ovarian	67
A101D	melanoma	67
SK-PN-DW	neuroectodermal	67
NCI-H1304	lung	67
KY821	leukemia	67
NCI-H2342	lung	66
MCC26	merkel	66
ES6	ewing sarcoma	65
NCI-H1623	lung	64
PE/CA-PJ15	tongue	64
ES7	ewing sarcoma	63
NCI-H847	lung	62
TGBC1TKB	gallbladder	62
U-CH2	chordoma	61
SW156	renal	61
OV7	ovarian	60
NCI-H1836	lung	59
NH-12	neuroblastoma	58
NCI-H2172	non-small cell lung	57
VA-ES-BJ	sarcoma	57
EW-3	ewing sarcoma	57
DSH1	bladder	57
MHH-CALL-2	leukemia	57
JHH-1	hepatocellular	57
COR-L105	lung	56
NCI-H2444	non-small cell lung	55
TGBC11TKB	gastric	55
A3/Kawakami	lymphoma	55
MN-60	burkitt	54
COLO 800	melanoma	54
NCI-H2595	mesothelioma	54
IST-Mes1	mesothelioma	54
OCUB-M	breast	54
SNU-1040	colon	53
G-mel	melanoma	52
LCLC-97TM1	lung	52
KOSC-2	head and neck	51
ECC10	gastric	51
CAL-54	renal	51
COLO 668	lung	50
JHOS-4	ovarian	49
Hs 633.T	sarcoma	49
KYSE-50	esophageal	49
OV56	ovarian	49
SIG-M5	leukemia	49
KO52	leukemia	49
HTC-C3	thyroid	48
Lu-99A	lung	48
A4/Fukuda	leukemia	48
CAL-12T	non-small cell lung	46
KYAE-1	esophageal	46
UMC-11	lung	46
SNU-175	colon	46
NCI-H2029	lung	46
H-EMC-SS	chondrosarcoma	45
OACM5.1 C	esophageal	45
BONNA-12	leukemia	45
A-388	squamous	44
RVH-421	melanoma	43
SNU-61	rectal	43
EPLC-272H	lung	41
ESO-26	gastroesophageal	41
ASH-3	thyroid	40
HuO-3N1	osteosarcoma	40
YMB-1-E	breast	39
EW-24	ewing sarcoma	39
CPC-N	lung	39
H9	fungoides	39
D-247MG	gliosarcoma	38
KALS-1	glioblastoma	36
OACP4 C	esophageal	36
MDST8	colon	36
KMOE-2	leukemia	36
RCM-1 [Human rectum adenocarcinoma]	rectal	36
SNU-283	rectal	36
RF-48	lymphoma	35
NCI-H1341	lung	35
ESO-51	esophageal	34
RCC10RGB	renal	34
LB831-BLC	bladder	33
ECC12	gastric	33
JHOS-3	ovarian	33
D-263MG	glioblastoma	32
SJNB-14	neuroblastoma	32
SW962	vulvar	32
CTB-1	lymphoma	32
MHH-PREB-1	lymphoma	31
NCI-H2066	lung	31
SK-LMS-1	vulvar	31
NMC-G1	astrocytoma	31
VMRC-RCZ	renal	31
MFE-319	endometrial	30
VMRC-MELG	melanoma	30
SKN-3	head and neck	30
RERF-LC-FM	lung	30
KMRC-1	renal	29
IA-LM	lung	29
SUP-B8	leukemia	29
KTCTL-26A	renal	28
NCI-H2591	mesothelioma	28
OC 314	ovarian	28
LC4-1	leukemia	28
HMV-II	vaginal	27
SJNB-17	neuroblastoma	27
KTCTL-1M	renal	27
SW954	vulvar	27
SK-GT-2	gastric	27
GMS-10	glioblastoma	26
ETK-1	cholangiocarcinoma	26
NCI-H3118	parotid gland	26
CAL-78	chondrosarcoma	26
TT2609-C02	thyroid	26
LB996-RCC	renal	26
COR-L32	lung	25
COLO 792	melanoma	24
GR-ST	leukemia	24
SJNB-13	neuroblastoma	23
TGBC24TKB	gallbladder	23
JHU-029	laryngeal	23
BICR 31	tongue	23
LOU-NH91	lung	22
BICR 10	oral	22
NCI-H2795	mesothelioma	22
LB1047-RCC	renal	22
KP-N-YN	neuroblastoma	21
PCI-04B	laryngeal	21
PL18 [Human pancreatic adenocarcinoma]	pancreatic	21
NCI-H2135	non-small cell lung	20
KINGS-1	astrocytoma	20
YH-13	glioblastoma	19
CAL-39	vulvar	19
NCI-H2731	mesothelioma	19
COR-L279	lung	19
COLO 684	endometrial	19
BB65-RCC	renal	19
Hs 445	NA	19
Hs 939.T	melanoma	18
GI-1	gliosarcoma	18
KTCTL-13	renal	18
NCI-H2818	mesothelioma	18
NB(TU)1	neuroblastoma	17
EW-12	ewing sarcoma	17
EW-11	ewing sarcoma	17
MZ-PC-1	pancreatic	17
KP-N-YS	neuroblastoma	16
PCI-30	tongue	16
BICR 78	oral	16
MLMA	leukemia	16
TC-YIK	cervical	16
CP66-MEL	melanoma	15
KMH-2	thyroid	15
RERF-GC-1B	gastric	15
OV17R	ovarian	15
NCI-H2810	mesothelioma	14
CRO-AP3	lymphoma	14
RERF-LC-Sq1	lung	13
MFH-ino	sarcoma	13
EW-16	ewing sarcoma	13
EW-18	ewing sarcoma	13
WIL2 NS	spherocytosis	13
D-423MG	glioblastoma	12
KTCTL-21	renal	12
OVMIU	ovarian	11
CP50-MEL-B	melanoma	11
BICR 22	tongue	11
LNZTA3WT4	astrocytoma	11
KTCTL-195	renal	10
NCI-H2804	mesothelioma	10
EW-22	ewing sarcoma	9
PCI-15A	pyriform	9
D-336MG	glioblastoma	8
23132/87	gastric	8
KMRC-20	renal	8
TGW	adrenal	8
HA7-RCC	renal	8
RPMI-6666	NA	8
D-542MG	glioblastoma	7
D-566MG	glioblastoma	7
Hs 940.T	melanoma	7
KTCTL-140	renal	7
NCI-H2869	mesothelioma	7
ES5	ewing sarcoma	7
EW-13	ewing sarcoma	7
NCI-H2803	mesothelioma	7
NCI-H2722	mesothelioma	7
D-392MG	glioblastoma	6
LB771-HNC	head and neck	6
BB49-HNC	oral	6
PCI-38	tongue	6
NCI-H2369	mesothelioma	6
D-502MG	glioblastoma	5
IST-MEL1	melanoma	5
COLO 783	melanoma	5
TE 441.T	rhabdomyosarcoma	5
IST-SL1	lung	5
BB30-HNC	head and neck	4
LB647-SCLC	lung	4
COR-L311	lung	4
COR-L95	lung	4
IST-SL2	lung	4
Ramos.2G6.4C10	burkitt	3
KNS-81-FD	glioblastoma	3
MMAc-SF	melanoma	3
OMC-1 [Human cervical carcinoma]	cervical	3
TUR	leukemia	3
LB2241-RCC	renal	3
UDSCC2	hypopharynx	3
EMC-BAC-2	non-small cell lung	2
LB373-MEL-D	melanoma	2
LB2518-MEL	melanoma	2
NBsusSR	neuroblastoma	2
HARA [Human squamous cell lung carcinoma]	lung	2
COR-L303	lung	2
SK-N-MC-IXC	askin	2
TASK1	askin	2
MC-1010	leukemia	2
KS-1 [Human glioblastoma]	glioblastoma	1
HH [Human lymphoma]	lymphoma	1
STS-0421	gastric	1
HEL	leukemia	1
PCI-06A	tonsillar	1
NCC010	renal	1
NCC021	renal	1
HEY	ovarian	NA
EMC-BAC-1	non-small cell lung	NA
BEN	non-small cell lung	NA
CHSA0108	sarcoma	NA
CHSA8926	sarcoma	NA
CHSA0011	sarcoma	NA
CMK	leukemia	NA
CP67-MEL	melanoma	NA
K2 [Human melanoma]	melanoma	NA
EJM	myeloma	NA
GOTO	neuroblastoma	NA
ACN	neuroblastoma	NA
SAT [Human HNSCC]	head and neck	NA
BHY	head and neck	NA
TK [Human B-cell lymphoma]	lymphoma	NA
HT	lymphoma	NA
DEL	lymphoma	NA
AGS	gastric	NA
T.T	esophageal	NA
GAK	vulvar	NA
K5	thyroid	NA
KON	oral	NA
GCT	sarcoma	NA
JAR	choriocarcinoma	NA
SAS	tongue	NA
MY-M12	leukemia	NA
SiMa	adrenal	NA
HN	oral	NA
COR-L321	lung	NA
RKO	colon	NA
5637	bladder	NA
RKN	ovarian	NA
Becker	astrocytoma	NA
KGN	ovarian	NA
MES-SA	uterine	NA
SKN	uterine	NA
KLE	endometrial	NA
Mo	leukemia	NA
EN	endometrial	NA
HLE	hepatocellular	NA
YT	natual killer	NA
VAL	lymphoma	NA
DB	lymphoma	NA
RL	lymphoma	NA
Reh	leukemia	NA
NY	osteosarcoma	NA
HOS	osteosarcoma	NA
SCH	gastric	NA
PC-3_[JPC-3]	lung	NA
Sarc9371	osteosarcoma	NA
TT	thyroid	NA
GEO	colon	NA
